spring.application.name=budget-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/budget_db
spring.datasource.username=super_user
spring.datasource.password=cry2Margo
spring.datasource.driver-class-name=org.postgresql.Driver
